spring.application.name=empacotamentoapi
# Porta padrao da aplicacao
server.port=8080
# Credenciais da API (Spring Security - autenticacao basica)
spring.security.user.name=admin
spring.security.user.password=admin
# Configuracao do Swagger (OpenAPI)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

